# MereNear

./: MereNear.sln
MereNear/MereNear/: App.xaml  App.xaml.cs  MereNear.csproj  TestPage.xaml  TestPage.xaml.cs
MereNear/MereNear.Android/: MainActivity.cs  MereNear.Android.csproj  ToastService.cs  google-services.json
MereNear/MereNear/CustomControl/: BaseActionViewCell.cs  CarouselIndicators.cs  CustomMap.cs  ExtendedMap.cs  HorizontalListView.cs  KeyboardView.cs  SlidePanelView.cs  SwipeCardView.cs
MereNear/MereNear/CustomControl/Converters/: DateTimeToTimeSpanConverter.cs
MereNear/MereNear/CustomControl/CustomFlowListView/: Epsilon.cs  FlowColumnExpand.cs  FlowDataTemplateSelector.cs  FlowGroup.cs  FlowGroupColumn.cs  FlowListView.cs  FlowListViewInternalCell.cs  FlowObservableCollection.cs  IFlowEmptyModel.cs  IFlowLoadingModel.cs
MereNear/MereNear/CustomControl/CustomFlowListView/FlowCells/: FlowGridCell.cs  FlowScrollCell.cs  FlowStackCell.cs  FlowViewCell.cs  IFlowViewCell.cs
MereNear/MereNear/CustomControl/CustomFlowListView/FlowSelectors/: FlowTemplateSelector.cs
MereNear/MereNear/CustomControl/CustomFlowListView/Helpers/: PreserveAttribute.cs
MereNear/MereNear/Helpers/: ChangeColor.cs  ConstantHelper.cs  TranslateExtension.cs
MereNear/MereNear/Interface/: IDataBase.cs  IMD5Cryptor.cs  MD5Cryptor.cs  ToastMessage.cs
MereNear/MereNear/Model/: CountryCodeModel.cs  EnumPages.cs  HomePageModel.cs  LanguageModel.cs  LocationAddress.cs  Login_SignupPageModel.cs  NotificationModel.cs  PostJobModel.cs  ShowcaseImagesModel.cs  User.cs  UserModel.cs
MereNear/MereNear/MultilingualResources/: MereNear.hi-IN.xlf  MereNear.hi.xlf  MereNear.pa.xlf
MereNear/MereNear/Resources/: AppResources.Designer.cs  AppResources.hi-IN.resx  AppResources.hi.resx  AppResources.pa-Guru.resx  AppResources.pa.resx  AppResources.resx
MereNear/MereNear/Services/ApiService/Common/: IWebApiRestClient.cs  WebApiRestClient.cs
MereNear/MereNear/Services/ImagePickerService/: IImagePickerService.cs  ImagePickerService.cs
MereNear/MereNear/Services/JsonFile/: countries.json
MereNear/MereNear/Services/LiteDB/ChatModelDB/: ChatModelDbService.cs  IChatModelDbService.cs
MereNear/MereNear/Services/LiteDB/LanguageModelDB/: ILanguageDBService.cs  LanguageDBService.cs
MereNear/MereNear/Services/LiteDB/LiteDBCommon/: DataBaseAccess.cs  IDataBaseAccess.cs  LiteDBService.cs
MereNear/MereNear/Services/LiteDB/NotificationModelDB/: INotificationDBService.cs  NotificationDBService.cs
MereNear/MereNear/Services/LiteDB/PostJobModelDB/: IPostJobDBService.cs  PostJobDBService.cs
MereNear/MereNear/Services/LiteDB/UserModelDB/: IUserDBService.cs  UserDBService.cs
MereNear/MereNear/SignalR/Controls/: ChatListView.cs  MessageViewCell.cs
MereNear/MereNear/SignalR/Interface/: ChatServices.cs  IChatServices.cs  ISignalRClientService.cs  SignalRClientService.cs
MereNear/MereNear/SignalR/Models/: ChatMessage.cs  DataChat.cs  JoinRooms.cs
MereNear/MereNear/SignalR/ViewModels/: ChatMessageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PersonListViewModel.cs  ViewModelBase.cs
MereNear/MereNear/SignalR/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonList.xaml  PersonList.xaml.cs
MereNear/MereNear/ViewModels/: AboutPageViewModel.cs  AllJobsViewModel.cs  ChangPhoneNumberViewModel.cs  ChatPageViewModel.cs  ChooseCategoryPageViewModel.cs  EditProfilePageViewModel.cs  HomeDetailPageViewModel.cs  HomePageViewModel.cs  HomeTabbedPageViewModel.cs  JobOptionPageViewModel.cs  LanguagePageViewModel.cs  LoginMobilePageViewModel.cs  Login_Page2ViewModel.cs  MasterPageViewModel.cs  MenuPageViewModel.cs  MessagesPageViewModel.cs  MyJobsViewModel.cs  MyPostsDetailViewModel.cs  MyPostsViewModel.cs  NotificationsPageViewModel.cs  PickLocationMapPageViewModel.cs  PlumberDetailViewModel.cs  PostDescriptionPageViewModel.cs  PostPageViewModel.cs  ProfilePageViewModel.cs  RequestRecievedViewModel.cs  SendOtpPageViewModel.cs  SettingsPageViewModel.cs  SignupPageViewModel.cs  TermConditionPageViewModel.cs  ViewModelBase.cs
MereNear/MereNear/ViewModels/Common/: BaseViewModel.cs
MereNear/MereNear/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllJobs.xaml  AllJobs.xaml.cs  ChangPhoneNumber.xaml  ChangPhoneNumber.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChooseCategoryPage.xaml  ChooseCategoryPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  JobOptionPage.xaml  JobOptionPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Login_Page2.xaml  Login_Page2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyJobs.xaml  MyJobs.xaml.cs  MyPosts.xaml  MyPosts.xaml.cs  MyPostsDetail.xaml  MyPostsDetail.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PickLocationMapPage.xaml  PickLocationMapPage.xaml.cs  (+12 more)
MereNear/MereNear/Views/Common/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomHeader_Hamburger.xaml  CustomHeader_Hamburger.xaml.cs  MapView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
MereNear/MereNear/Views/NewView/: HomePageListData.xaml  HomePageListData.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs
MereNear/MereNear/Views/NotificationViewCell/: NotificationView.xaml  NotificationView.xaml.cs
MereNear/MereNear/Views/PopUp/: ChangeNumberPopup.xaml  ChangeNumberPopup.xaml.cs  DealPopUp.xaml  DealPopUp.xaml.cs  PopUpLogin.xaml  PopUpLogin.xaml.cs  PreviewPopup.xaml  PreviewPopup.xaml.cs  ReportPopup.xaml  ReportPopup.xaml.cs  ReviewPopUp.xaml  ReviewPopUp.xaml.cs
MereNear/MereNear/Views/ViewCells/: ChatItem.cs  LocationViewCell.xaml  LocationViewCell.xaml.cs  ReceiverViewCell.xaml  ReceiverViewCell.xaml.cs  RecieverDealViewCell.xaml  RecieverDealViewCell.xaml.cs  SenderDealViewCell.xaml  SenderDealViewCell.xaml.cs  SenderLocationViewCell.xaml  SenderLocationViewCell.xaml.cs  SenderViewCell.xaml  SenderViewCell.xaml.cs  TemplateSelector.cs
(+19 files in other folders)
