<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-IN</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Services\ImagePickerService\**" />
    <Compile Remove="SignalR\Models\**" />
    <Compile Remove="SignalR\Views\**" />
    <EmbeddedResource Remove="Services\ImagePickerService\**" />
    <EmbeddedResource Remove="SignalR\Models\**" />
    <EmbeddedResource Remove="SignalR\Views\**" />
    <None Remove="Services\ImagePickerService\**" />
    <None Remove="SignalR\Models\**" />
    <None Remove="SignalR\Views\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SignalR\ViewModels\LoginPageViewModel.cs" />
    <Compile Remove="SignalR\ViewModels\MainPageViewModel.cs" />
    <Compile Remove="SignalR\ViewModels\PersonListViewModel.cs" />
    <Compile Remove="SignalR\ViewModels\ViewModelBase.cs" />
    <Compile Remove="Views\SignupPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\SignupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0-preview2-20181018-02" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0-preview3-35497" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.3.0.912540" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllJobs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangPhoneNumber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChooseCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JobOptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login_Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyJobs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPosts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyPostsDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewView\HomePageListData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewView\HomePageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PickLocationMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\ChangeNumberPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\DealPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\PopUpLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\PreviewPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\ReportPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\ReviewPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostDescriptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\LocationViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\ReceiverViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\RecieverDealViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\SenderDealViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\SenderLocationViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\SenderViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllJobs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangPhoneNumber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChooseCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\CustomHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\CustomHeader_Hamburger.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\MapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EditProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomeTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\JobOptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginMobilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login_Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MessagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyJobs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyPosts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyPostsDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewView\HomePageListData.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewView\HomePageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PickLocationMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlumberDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\ChangeNumberPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\DealPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\PopUpLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\PreviewPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\ReportPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopUp\ReviewPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PostDescriptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PostPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RequestRecieved.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendOtpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TermConditionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\LocationViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\ReceiverViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\RecieverDealViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\SenderDealViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\SenderLocationViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ViewCells\SenderViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>